.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00b37e;
  padding: 0 1rem;
  transition: 0.5s;
}

.header-toggle {
  font-size: 1.25rem;
  cursor: pointer;
  color: #121214;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 100%;
}

.logo,
.withoutLogo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
}

.logo {
  justify-content: space-between;
}

.withoutLogo {
  justify-content: center;
  transition: 0.3s all linear;
}

.logo img,
.withoutLogo img {
  width: 6rem;
}

.withoutLogo img {
  display: none;
}

.logo svg,
.withoutLogo svg {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-link {
  display: grid;
  align-items: center;
  grid-template-columns: max-content max-content;
  column-gap: 1.2rem;
  padding: 1rem 0 1rem 1.5rem;
  font-size: 1rem;
}

.nav-link {
  position: relative;
  color: #fff;
  transition: 0.5s;
}

.nav-link svg {
  font-size: 1.5rem;
}

.nav-link:hover {
  color: #fff;
  background-color: #17171a;
}

.active {
  color: #fff;
  background-color: #17171a;
}

.active svg {
  color: #00b37e;
}

.active::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 56px;
  width: 2px;
  background-color: #00b37e;
  transition: 0.5s;
}

.space-toggle {
  padding-left: calc(68px + 1rem);
}

h1 {
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .header {
    height: calc(3rem + 1rem);
    padding-left: calc(68px + 2rem);
  }

  .sidebar {
    left: 0;
  }
}
